*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    margin: 0 auto;
}
label{
    color: dimgray;
}
div[data-sort-order-image]{
    display: none;
}
.wrap {
    z-index: 99999999999;
    display: flex!important;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    box-shadow: 0px 3px 3px rgba(0,0,0,.4);
}

.loader {
    border-radius: 75px;
    width: 150px;
    height: 150px;
    border-width: 75px;
    border-style: solid;
    animation: borders 1s linear infinite;
}
@keyframes borders {
    0% {
        border-top-color: #00FF5C;
        border-left-color: #397f1f;
        border-bottom-color: #3d566e;
        border-right-color: #34495e;
    }

    20% {
        border-left-color: #00FF5C;
        border-bottom-color: #46637f;
        border-right-color: #3d566e;
        border-top-color: #34495e;
    }

    40% {
        border-bottom-color: #00FF5C;
        border-right-color: #46637f;
        border-top-color: #3d566e;
        border-left-color: #34495e;
    }

    80% {
        border-right-color: #00FF5C;
        border-top-color: #46637f;
        border-left-color: #3d566e;
        border-bottom-color: #34495e;
    }

    100% {
        border-top-color: #00FF5C;
        border-left-color: #46637f;
        border-bottom-color: #3d566e;
        border-right-color: #34495e;
    }
}


.admin{
    background: #424242;
    min-height: 91.2vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.admin td{
    color: #fff;
}
.username:hover .logout{
    display: block;
    top: 90%;
}
.add{
    margin-top: 15px;
    margin-bottom: 15px;
}
.create{
    padding-top: 30px;
    padding-bottom: 30px;
    background: #607D8B;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.edit{
    background: #607D8B;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.go-to-home{
    margin-top: 30px;
    margin-bottom: 30px;
}



.xdr{
    background: rgba(175, 0, 6, 0.8)
}
.error{
    color: red;
}

.image-area {
    margin-top: 20px;
    position: relative;
    width: 100%;
    background: #333;
}
.image-area:hover{
    cursor: move;
}
.image-area img{
    max-width: 100%;
    height: auto;
}
.remove-image {
    display: none;
    position: absolute;
    top: -10px;
    right: -10px;
    border-radius: 10em;
    padding: 2px 6px 3px;
    text-decoration: none;
    font: 700 21px/20px sans-serif;
    background: #555;
    border: 3px solid #fff;
    color: #FFF;
    box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 2px 4px rgba(0,0,0,0.3);
    text-shadow: 0 1px 2px rgba(0,0,0,0.5);
    -webkit-transition: background 0.5s;
    transition: background 0.5s;
}
.remove-image:hover {
    background: #E54E4E;
    padding: 3px 7px 5px;
    top: -11px;
    right: -11px;
}
.remove-image:active {
    background: #E54E4E;
    top: -10px;
    right: -11px;
}
.orders{
    display: block!important;
    padding-top: 60px;
    padding-bottom: 60px;
}
.accordeon {
    width: 100%;
    margin-bottom: 15px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.accordeon .holder .title {
    background: #00FF5C;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    border: 1px solid #dfdfdf;
    cursor: pointer;
}
.accordeon .holder .title .icon {
    width: 50px;
    height: 30px;
    background: #1C1C1C;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    position: relative;
}
.accordeon .holder .title .icon.ac .plus {
    background: rgba(0, 0, 0, 0);
}
.accordeon .holder .title .icon.ac .plus::before {
    top: 0;
    -webkit-transform: rotate(0);
    transform: rotate(0);
}
.accordeon .holder .title .icon.ac .plus::after {
    top: 0;
    -webkit-transform: rotate(0);
    transform: rotate(0);
}
.accordeon .holder .title .icon .plus {
    width: 20px;
    height: 3px;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    position: relative;
    background: rgba(0, 0, 0, 0);
}
.accordeon .holder .title .icon .plus::before,
.accordeon .holder .title .icon .plus::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 3px;
    background: #fff;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}
.accordeon .holder .title .icon .plus::before {
    top: 0;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}
.accordeon .holder .title .icon .plus::after {
    top: 0;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
.accordeon .holder .title a {
    text-decoration: none;
    color: #000;
    font-weight: 700;
    letter-spacing: 0.5px;
}
.accordeon .holder .content p {
    padding: 0;
    margin: 0;
    line-height: 30px;
    font-size: 14px;
}
.show a{
    color: #1C1C1C;
    text-decoration: none;
}
.discount{
    position: absolute;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    z-index: -1;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: red;
    color: #fff;
}
.click-card {
    font-family: 'Raleway', Arial, sans-serif;
    position: relative;
    overflow: hidden;
    width: 100%;
    text-align: left;
    color: #000000;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    font-size: 16px;
    transform: translateZ(0);
    perspective: 20em;
    transition: .5s;
    border: 1px solid #28a745;
    margin-bottom: 20px;
}
.p-y{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.click-card * {
    transition: all 0.3s ease-out;
}
.img-d{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.click-card img {
    max-width: 210px;
    min-height: 210px;
    object-fit: cover;
}
.c-hv-1 span{
    margin-right: 4px;
}

.c-hv-1:hover{
    color: #ffffff;
}
.click-card .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background: #28a745;
}
.click-card h3,
.click-card p {
    margin: 0;
}
.click-card a{
    text-decoration: none;
}
.click-card h3 {
    font-style: italic;
    font-size: 22px;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #fff;
}
.click-card .price, .year {
    font-style: italic;
    font-weight: 500;
    font-size: 20px;
    line-height: 48px;
    letter-spacing: 1px;
    color: #1C1C1C;
}
.click-card:hover{
    box-shadow: 0px 1px 17px 2px #28a745;
}

.click-card:hover .info{
    border-top-left-radius: 30%;
    border-top-right-radius: 30%;
}
